db.json (before)
{
  "players": [

    {
      "id": 1,
      "name": "Aiman Hakim",
      "age": 24,
      "dob": "5 August 2000",
      "birth_place": "Selangor",
      "weight": 60,
      "height": 165,
      "position": "Ala",
      "number": 10,
      "apps": 0,
      "goal": 0,
      "assist": 0,
      "yellow": 0,
      "red": 0,
      "img": "assets/player/kimcy-8.JPG",
      "imgnobg": "assets/player-no-bg/kimcy-8.png"
    },
    {
      "id": 2,
      "name": "Affif Farhan",
      "age": 24,
      "dob": "1 December 2000",
      "birth_place": "Selangor",
      "weight": 60,
      "height": 165,
      "position": "Fixo",
      "number": 25,
      "apps": 0,
      "goal": 0,
      "assist": 0,
      "yellow": 0,
      "red": 0,
      "img": "assets/player/abim-25.JPG",
      "imgnobg": "assets/player-no-bg/abim-25.png"
    },
    {
      "id": 3,
      "name": "Hafiz",
      "age": 24,
      "dob": "17 August 2000",
      "birth_place": "Sabah",
      "weight": 68,
      "height": 161,
      "position": "Pivot",
      "number": 7,
      "apps": 0,
      "goal": 0,
      "assist": 0,
      "yellow": 0,
      "red": 0,
      "img": "assets/player/fiz-7.jpeg",
      "imgnobg": "assets/player-no-bg/fiz-7.png"
    },
    {
      "id": 4,
      "name": "Faiz Zakwan",
      "age": 24,
      "dob": "25 December 2000",
      "birth_place": "Johor",
      "weight": 55,
      "height": 168,
      "position": "Ala",
      "number": 88,
      "apps": 0,
      "goal": 0,
      "assist": 0,
      "yellow": 0,
      "red": 0,
      "img": "assets/player/faizgob-88.JPG",
      "imgnobg": "assets/player-no-bg/faizgob-88.png"
    },
    {
      "id": 5,
      "name": "Lutfi Salim",
      "age": 24,
      "dob": "30 April 2000",
      "birth_place": "Selangor",
      "weight": 74,
      "height": 165,
      "position": "Fixo",
      "number": 30,
      "apps": 0,
      "goal": 0,
      "assist": 0,
      "yellow": 0,
      "red": 0,
      "img": "assets/player/lupi-30.jpeg",
      "imgnobg": "assets/player-no-bg/lupi-30.png"
    },
    {
      "id": 6,
      "name": "Danial Asyraf",
      "age": 21,
      "dob": "26 December 2000",
      "birth_place": "Melaka",
      "weight": 55,
      "height": 171,
      "position": "Ala",
      "number": 11,
      "apps": 0,
      "goal": 0,
      "assist": 0,
      "yellow": 0,
      "red": 0,
      "img": "assets/player/enyol-5.JPG",
      "imgnobg": "assets/player-no-bg/enyol-11.png"
    },
    {
      "id": 7,
      "name": "Ahmad Dzulfadhli",
      "age": 24,
      "dob": "27 January 2000",
      "birth_place": "Sabah",
      "weight": 58,
      "height": 165,
      "position": "Pivot",
      "number": 69,
      "apps": 0,
      "goal": 0,
      "assist": 0,
      "yellow": 0,
      "red": 0,
      "img": "assets/player/dzul-69.jpeg",
      "imgnobg": "assets/player-no-bg/dzul-69.png"
    },
    {
      "id": 8,
      "name": "Muhammad Ezzan",
      "age": 24,
      "dob": "5 January 2000",
      "birth_place": "Johor",
      "weight": 60,
      "height": 173,
      "position": "Fixo",
      "number": 22,
      "apps": 0,
      "goal": 0,
      "assist": 0,
      "yellow": 0,
      "red": 0,
      "img": "assets/player/ezzan-22.jpeg",
      "imgnobg": "assets/player-no-bg/ezzan-22.png"
    },
    {
      "id": 9,
      "name": "Luqman Hakeem",
      "age": 24,
      "dob": "27 November 2000",
      "birth_place": "Wilayah Persekutuan",
      "weight": 64,
      "height": 170,
      "position": "Fixo",
      "number": 33,
      "apps": 0,
      "goal": 0,
      "assist": 0,
      "yellow": 0,
      "red": 0,
      "img": "assets/player/lego-33.jpg",
      "imgnobg": "assets/player-no-bg/lego-33.png"
    },
    {
      "id": 10,
      "name": "Haziq Akmal",
      "age": 24,
      "dob": "24 June 2000",
      "birth_place": "Sarawak",
      "weight": 81,
      "height": 169,
      "position": "Pivot",
      "number": 11,
      "apps": 0,
      "goal": 0,
      "assist": 0,
      "yellow": 0,
      "red": 0,
      "img": "assets/player/ziqson-11.jpeg",
      "imgnobg": "assets/player-no-bg/ziqson-11.png"
    }
  ],
  "galleries": [
    {
      "id": 1,
      "oppo": "Double 0 FC",
      "date": "1st February 2024",
      "location": "RKS SUBANG JAYA",
      "imgfront": "assets/matchday/double-0/double-0-1.JPG",
      "img": [
        "assets/matchday/double-0/double-0-1.JPG",
        "assets/matchday/double-0/double-0-2.JPG"
      ]
    },
    {
      "id": 2,
      "oppo": "Oxygen FC",
      "date": "2ND February 2024",
      "location": "RKS SUBANG JAYA",
      "imgfront": "assets/matchday/oxygen/oxy-1.JPG",
      "img": [
        "assets/matchday/oxygen/oxy-1.JPG",
        "assets/matchday/oxygen/oxy-2.JPG"
      ]
    },
    {
      "id": 3,
      "oppo": "Quest FC",
      "date": "3RD February 2024",
      "location": "RKS SUBANG JAYA",
      "imgfront": "assets/matchday/quest/quest-1.jpg",
      "img": [
        "assets/matchday/quest/quest-1.jpg",
        "assets/matchday/quest/quest-2.jpg"
      ]
    },
    {
      "id": 4,
      "oppo": "selek FC",
      "date": "4TH February 2024",
      "location": "RKS SUBANG JAYA",
      "imgfront": "assets/matchday/selek/selek-1.JPG",
      "img": [
        "assets/matchday/selek/selek-1.JPG",
        "assets/matchday/selek/selek-2.JPG"
      ]
    }
  ],
  "fixtures": [
    {
      "id": 1,
      "date": "1 January 2024",
      "time": "22:00",
      "opponame": "ICE COLD FC II",
      "Oppoimg": "assets/oppo/ice-cold.png"
    },
    {
      "id": 2,
      "date": "12 January 2024",
      "time": "22:00",
      "opponame": "ICE COLD FC II",
      "Oppoimg": "assets/oppo/ice-cold.png"
    },
    {
      "id": 3,
      "date": "24 January 2024",
      "time": "22:00",
      "opponame": "ICE COLD FC II",
      "Oppoimg": "assets/oppo/ice-cold.png"
    },
    {
      "id": 4,
      "date": "1 February 2024",
      "time": "22:00",
      "opponame": "ICE COLD FC II",
      "Oppoimg": "assets/oppo/ice-cold.png"
    },
    {
      "id": 5,
      "date": "2 February 2024",
      "time": "22:00",
      "opponame": "ICE COLD FC II",
      "Oppoimg": "assets/oppo/ice-cold.png"
    },
    {
      "id": 6,
      "date": "3 February 2024",
      "time": "22:00",
      "opponame": "ICE COLD FC II",
      "Oppoimg": "assets/oppo/ice-cold.png"
    },
    {
      "id": 7,
      "date": "4 February 2024",
      "time": "22:00",
      "opponame": "ICE COLD FC II",
      "Oppoimg": "assets/oppo/ice-cold.png"
    }
  ],
  "results": [
    {
      "id": 1,
      "date": "1 January 2024",
      "scoreline": "3-0",
      "opponame": "ICE COLD FC II",
      "Oppoimg": "assets/oppo/ice-cold.png"
    },
    {
      "id": 2,
      "date": "12 January 2024",
      "scoreline": "2-0",
      "opponame": "ICE COLD FC II",
      "Oppoimg": "assets/oppo/ice-cold.png"
    },
    {
      "id": 3,
      "date": "24 January 2024",
      "scoreline": "5-0",
      "opponame": "ICE COLD FC II",
      "Oppoimg": "assets/oppo/ice-cold.png"
    },
    {
      "id": 4,
      "date": "1 February 2024",
      "scoreline": "9-0",
      "opponame": "ICE COLD FC II",
      "Oppoimg": "assets/oppo/ice-cold.png"
    },
    {
      "id": 5,
      "date": "2 February 2024",
      "scoreline": "3-0",
      "opponame": "ICE COLD FC II",
      "Oppoimg": "assets/oppo/ice-cold.png"
    },
    {
      "id": 6,
      "date": "3 February 2024",
      "scoreline": "4-3",
      "opponame": "ICE COLD FC II",
      "Oppoimg": "assets/oppo/ice-cold.png"
    },
    {
      "id": 7,
      "date": "4 February 2024",
      "scoreline": "7-1",
      "opponame": "ICE COLD FC II",
      "Oppoimg": "assets/oppo/ice-cold.png"
    }
  ]
}

db.json (after)
{
  "players": [
    {
      "id": 1,
      "name": "Aiman Hakim",
      "age": 24,
      "dob": "5 August 2000",
      "birth_place": "Selangor",
      "weight": 60,
      "height": 165,
      "position": "Ala",
      "number": 10,
      "apps": 0,
      "goal": 0,
      "assist": 0,
      "yellow": 0,
      "red": 0,
      "img": "assets/player/kimcy-8.JPG",
      "imgnobg": "assets/player-no-bg/kimcy-8.png"
    },
    {
      "id": 2,
      "name": "Affif Farhan",
      "age": 24,
      "dob": "1 December 2000",
      "birth_place": "Selangor",
      "weight": 60,
      "height": 165,
      "position": "Fixo",
      "number": 25,
      "apps": 0,
      "goal": 0,
      "assist": 0,
      "yellow": 0,
      "red": 0,
      "img": "assets/player/abim-25.JPG",
      "imgnobg": "assets/player-no-bg/abim-25.png"
    },
    {
      "id": 3,
      "name": "Hafiz",
      "age": 24,
      "dob": "17 August 2000",
      "birth_place": "Sabah",
      "weight": 68,
      "height": 161,
      "position": "Pivot",
      "number": 7,
      "apps": 0,
      "goal": 0,
      "assist": 0,
      "yellow": 0,
      "red": 0,
      "img": "assets/player/fiz-7.jpeg",
      "imgnobg": "assets/player-no-bg/fiz-7.png"
    },
    {
      "id": 4,
      "name": "Faiz Zakwan",
      "age": 24,
      "dob": "25 December 2000",
      "birth_place": "Johor",
      "weight": 55,
      "height": 168,
      "position": "Ala",
      "number": 88,
      "apps": 0,
      "goal": 0,
      "assist": 0,
      "yellow": 0,
      "red": 0,
      "img": "assets/player/faizgob-88.JPG",
      "imgnobg": "assets/player-no-bg/faizgob-88.png"
    },
    {
      "id": 5,
      "name": "Lutfi Salim",
      "age": 24,
      "dob": "30 April 2000",
      "birth_place": "Selangor",
      "weight": 74,
      "height": 165,
      "position": "Fixo",
      "number": 30,
      "apps": 0,
      "goal": 0,
      "assist": 0,
      "yellow": 0,
      "red": 0,
      "img": "",
      "imgnobg": ""
    },
    {
      "id": 6,
      "name": "Danial Asyraf",
      "age": 21,
      "dob": "26 December 2000",
      "birth_place": "Melaka",
      "weight": 55,
      "height": 171,
      "position": "Ala",
      "number": 11,
      "apps": 0,
      "goal": 0,
      "assist": 0,
      "yellow": 0,
      "red": 0,
      "img": "assets/player/enyol-11.JPG",
      "imgnobg": "assets/player-no-bg/enyol-11.png"
    },
    {
      "id": 7,
      "name": "Ahmad Dzulfadhli",
      "age": 24,
      "dob": "27 January 2000",
      "birth_place": "Sabah",
      "weight": 58,
      "height": 165,
      "position": "Pivot",
      "number": 69,
      "apps": 0,
      "goal": 0,
      "assist": 0,
      "yellow": 0,
      "red": 0,
      "img": "assets/player/dzul-69.jpeg",
      "imgnobg": "assets/player-no-bg/dzul-69.png"
    },
    {
      "id": 8,
      "name": "Muhammad Ezzan",
      "age": 24,
      "dob": "5 January 2000",
      "birth_place": "Johor",
      "weight": 60,
      "height": 173,
      "position": "Fixo",
      "number": 22,
      "apps": 0,
      "goal": 0,
      "assist": 0,
      "yellow": 0,
      "red": 0,
      "img": "assets/player/ezzan-22.jpeg",
      "imgnobg": "assets/player-no-bg/ezzan-22.png"
    },
    {
      "id": 9,
      "name": "Luqman Hakeem",
      "age": 24,
      "dob": "27 November 2000",
      "birth_place": "Wilayah Persekutuan",
      "weight": 64,
      "height": 170,
      "position": "Fixo",
      "number": 33,
      "apps": 0,
      "goal": 0,
      "assist": 0,
      "yellow": 0,
      "red": 0,
      "img": "assets/player/lego-33.jpg",
      "imgnobg": "assets/player-no-bg/lego-33.png"
    },
    {
      "id": 10,
      "name": "Haziq Akmal",
      "age": 24,
      "dob": "24 June 2000",
      "birth_place": "Sarawak",
      "weight": 81,
      "height": 169,
      "position": "Pivot",
      "number": 11,
      "apps": 0,
      "goal": 0,
      "assist": 0,
      "yellow": 0,
      "red": 0,
      "img": "assets/player/ziqson-11.jpeg",
      "imgnobg": "assets/player-no-bg/ziqson-11.png"
    },
    {
      "id": 11,
      "name": "Muhammad Johari",
      "age": 24,
      "dob": "27 January 2000",
      "birth_place": "Selangor",
      "weight": 65,
      "height": 164,
      "position": "Pivot",
      "number": 21,
      "apps": 0,
      "goal": 0,
      "assist": 0,
      "yellow": 0,
      "red": 0,
      "img": "",
      "imgnobg": ""
    }
  ],
  "galleries": [
    {
      "id": 1,
      "oppo": "Double 0 FC",
      "date": "1st February 2024",
      "location": "RKS SUBANG JAYA",
      "imgfront": "assets/matchday/double-0/double-0-1.JPG",
      "img": [
        "assets/matchday/double-0/double-0-1.JPG",
        "assets/matchday/double-0/double-0-2.JPG"
      ]
    },
    {
      "id": 2,
      "oppo": "Oxygen FC",
      "date": "2ND February 2024",
      "location": "RKS SUBANG JAYA",
      "imgfront": "assets/matchday/oxygen/oxy-1.JPG",
      "img": [
        "assets/matchday/oxygen/oxy-1.JPG",
        "assets/matchday/oxygen/oxy-2.JPG"
      ]
    },
    {
      "id": 3,
      "oppo": "Quest FC",
      "date": "3RD February 2024",
      "location": "RKS SUBANG JAYA",
      "imgfront": "assets/matchday/quest/quest-1.jpg",
      "img": [
        "assets/matchday/quest/quest-1.jpg",
        "assets/matchday/quest/quest-2.jpg"
      ]
    },
    {
      "id": 4,
      "oppo": "selek FC",
      "date": "4TH February 2024",
      "location": "RKS SUBANG JAYA",
      "imgfront": "assets/matchday/selek/selek-1.JPG",
      "img": [
        "assets/matchday/selek/selek-1.JPG",
        "assets/matchday/selek/selek-2.JPG"
      ]
    }
  ],
  "fixtures": [
    {
      "id": 1,
      "date": "1 January 2024",
      "time": "22:00",
      "opponame": "ICE COLD FC II",
      "Oppoimg": "assets/oppo/ice-cold.png"
    },
    {
      "id": 2,
      "date": "12 January 2024",
      "time": "22:00",
      "opponame": "ICE COLD FC II",
      "Oppoimg": "assets/oppo/ice-cold.png"
    },
    {
      "id": 3,
      "date": "24 January 2024",
      "time": "22:00",
      "opponame": "ICE COLD FC II",
      "Oppoimg": "assets/oppo/ice-cold.png"
    },
    {
      "id": 4,
      "date": "1 February 2024",
      "time": "22:00",
      "opponame": "ICE COLD FC II",
      "Oppoimg": "assets/oppo/ice-cold.png"
    },
    {
      "id": 5,
      "date": "2 February 2024",
      "time": "22:00",
      "opponame": "ICE COLD FC II",
      "Oppoimg": "assets/oppo/ice-cold.png"
    },
    {
      "id": 6,
      "date": "3 February 2024",
      "time": "22:00",
      "opponame": "ICE COLD FC II",
      "Oppoimg": "assets/oppo/ice-cold.png"
    },
    {
      "id": 7,
      "date": "4 February 2024",
      "time": "22:00",
      "opponame": "ICE COLD FC II",
      "Oppoimg": "assets/oppo/ice-cold.png"
    }
  ],
  "results": [
    {
      "id": 1,
      "date": "1 January 2024",
      "scoreline": "3-0",
      "opponame": "ICE COLD FC II",
      "Oppoimg": "assets/oppo/ice-cold.png"
    },
    {
      "id": 2,
      "date": "12 January 2024",
      "scoreline": "2-0",
      "opponame": "ICE COLD FC II",
      "Oppoimg": "assets/oppo/ice-cold.png"
    },
    {
      "id": 3,
      "date": "24 January 2024",
      "scoreline": "5-0",
      "opponame": "ICE COLD FC II",
      "Oppoimg": "assets/oppo/ice-cold.png"
    },
    {
      "id": 4,
      "date": "1 February 2024",
      "scoreline": "9-0",
      "opponame": "ICE COLD FC II",
      "Oppoimg": "assets/oppo/ice-cold.png"
    },
    {
      "id": 5,
      "date": "2 February 2024",
      "scoreline": "3-0",
      "opponame": "ICE COLD FC II",
      "Oppoimg": "assets/oppo/ice-cold.png"
    },
    {
      "id": 6,
      "date": "3 February 2024",
      "scoreline": "4-3",
      "opponame": "ICE COLD FC II",
      "Oppoimg": "assets/oppo/ice-cold.png"
    },
    {
      "id": 7,
      "date": "4 February 2024",
      "scoreline": "7-1",
      "opponame": "ICE COLD FC II",
      "Oppoimg": "assets/oppo/ice-cold.png"
    }
  ]
}

db.json (diff)
@@ -1,6 +1,5 @@
 {
   "players": [
-
     {
       "id": 1,
       "name": "Aiman Hakim",
@@ -88,8 +87,8 @@
       "assist": 0,
       "yellow": 0,
       "red": 0,
-      "img": "assets/player/lupi-30.jpeg",
-      "imgnobg": "assets/player-no-bg/lupi-30.png"
+      "img": "",
+      "imgnobg": ""
     },
     {
       "id": 6,
@@ -106,7 +105,7 @@
       "assist": 0,
       "yellow": 0,
       "red": 0,
-      "img": "assets/player/enyol-5.JPG",
+      "img": "assets/player/enyol-11.JPG",
       "imgnobg": "assets/player-no-bg/enyol-11.png"
     },
     {
@@ -180,6 +179,24 @@
       "red": 0,
       "img": "assets/player/ziqson-11.jpeg",
       "imgnobg": "assets/player-no-bg/ziqson-11.png"
+    },
+    {
+      "id": 11,
+      "name": "Muhammad Johari",
+      "age": 24,
+      "dob": "27 January 2000",
+      "birth_place": "Selangor",
+      "weight": 65,
+      "height": 164,
+      "position": "Pivot",
+      "number": 21,
+      "apps": 0,
+      "goal": 0,
+      "assist": 0,
+      "yellow": 0,
+      "red": 0,
+      "img": "",
+      "imgnobg": ""
     }
   ],
   "galleries": [
